<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="68b86fef-8d6b-45df-ae97-7b3bbb0fafe2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JCDecauxCache/JCDecauxCache/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7171b1f5-a398-40f1-9e74-48db4608c4f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxCache/JCDecauxCache/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0432f2f-3a37-4d31-a95c-5ccb81ad9f8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxCache/JCDecauxCache/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="46f8f1cf-8ef0-4893-bc37-4ec68e6bc36f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxCache/JCDecauxCache/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>