<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="212e6c00-6711-4d11-a533-122d055618dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JCDecauxCache/JCDecauxCache/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6539ff85-1073-4a84-a578-8b22c02dae74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxCache/JCDecauxCache/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="16e9ec77-3345-4782-b54a-8f06b6ebb792" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxCache/JCDecauxCache/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0b1caebd-9aee-4381-a02e-e3cc30b5a1f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxCache/JCDecauxCache/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>